{
    "_version": "1.53.0",
    "sap.app": {
        "id": "sap.btp.sapui5",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.14.4",
            "toolsId": "7d9daae2-0650-49c6-8eb2-d8dd951061c1"
        },
        "dataSources": {
            "mainService": {
                "uri": "sap/opu/odata4/sap/zui_bp_v4/srvd/sap/z_businesspartner/0001/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "annotation"
                    ],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "BusinessPartners-display": {
                    "semanticObject": "BusinessPartners",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.114.9",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "sap.btp.sapui5.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "BusinessPartnerList",
                    "target": "BusinessPartnerList"
                },
                {
                    "pattern": "BusinessPartner({key}):?query:",
                    "name": "BusinessPartnerObjectPage",
                    "target": "BusinessPartnerObjectPage"
                },
                {
                    "pattern": "BusinessPartner({key})/_BusinessPartnerAddress({key2}):?query:",
                    "name": "BusinessPartnerAddressObjectPage",
                    "target": "BusinessPartnerAddressObjectPage"
                }
            ],
            "targets": {
                "BusinessPartnerList": {
                    "type": "Component",
                    "id": "BusinessPartnerList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/BusinessPartner",
                            "variantManagement": "Page",
                            "navigation": {
                                "BusinessPartner": {
                                    "detail": {
                                        "route": "BusinessPartnerObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    }
                                }
                            }
                        }
                    }
                },
                "BusinessPartnerObjectPage": {
                    "type": "Component",
                    "id": "BusinessPartnerObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/BusinessPartner",
                            "navigation": {
                                "_BusinessPartnerAddress": {
                                    "detail": {
                                        "route": "BusinessPartnerAddressObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "BusinessPartnerAddressObjectPage": {
                    "type": "Component",
                    "id": "BusinessPartnerAddressObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/BusinessPartner/_BusinessPartnerAddress"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "sapbtpsapui5"
    }
}